IPSO Gateway* (Composite Object)                    
     +                                              
     |                                              
     +----+ Gateway System (Object)                   
     |              +                               
     |              +----+ Hostname (string)        
     |              |                               
     |              +----+ Timezone (string)        
     |              |                               
     |              +----+ DNS Server List* (string)
     |              |                               
     |              +----+ NTP Server List* (string)
     |                                              
     +----+ Gateway Firewall Rule* (Object)           
     |              +                               
     |              +----+ Src IP (string)          
     |              |                               
     |              +----+ Dest IP (string)         
     |              |                               
     |              +----+ Dest Port (string)       
     |              |                               
     |              +----+ Proto (string)           
     |              |                               
     |              +----+ Target (allow/deny)      
     |                                              
     +----+ Gateway Fixed Interface* (Object)         
     |              +                               
     |              +----+ Name (string)            
     |              |                               
     |              +----+ MAC Address (string)     
     |              |                               
     |              +----+ Status (up/down)         
     |              |                               
     |              +----+ IP Address List* (string)
     |                                              
     +----+ Gateway Wireless Interface* (Object)    
                    +                               
                    +----+ Name (string)            
                    |                               
                    +----+ Disabled (yes/no)        
                    |                               
                    +----+ Mode (string)            
                    |                               
                    +----+ MAC Address (string)     
                    |                               
                    +----+ IP Address List* (string)
                    |                               
                    +----+ Transmit Power Level (int)     
                    |                               
                    +----+ Receive Power Level (int)
                 
